{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FlameRobin (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/flamerobin.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Debug",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: Build Debug"
    },
    {
      "name": "Run FlameRobin (No Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/flamerobin.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Debug",
      "environment": [],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Command Manager Test (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/command_manager_test.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Debug",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: Build Debug"
    },
    {
      "name": "Debug SQL Tokenizer Test (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/sql_tokenizer_test.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Debug",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: Build Debug"
    }
  ]
}